<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Task3.2-1</title>
    <link rel="stylesheet" href="main.css">
    <style>
        #container {
            background: #e6ebee;
            display: flex;
            margin: 10px;
            flex-wrap: wrap;

        }

        .a {
            box-sizing: border-box;
            width: 1300px;
            height: 200px;
            flex-basis: 30px;
            background: #e8dfb0;
            margin: 5px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 300%;

        }

        .b {
            width: 300px;
            height: 1000px;
            background: #e3acb6;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            font-size: 300%;
        }

        .c {
            width: 955px;
            height: 500px;
            background: #82c9e7;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            font-size: 300%;
            margin: 5 px;

        }

        .d {
            width: 955px;
            height: 500px;
            background: #82c9e7;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            font-size: 300%;
        }

        .e {
            width: 1300px;
            height: 200px;
            background: #e8dfb0;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            font-size: 300%;
        }

        #container1 > div {
            margin-right: ;
            margin-left:10px ;
        }
    </style>
</head>
<body>

<div class="a">header</div>
<div id="container">

    <div class="b">menu</div>
    <div id="container1">
        <div class="c">poster</div>
        <div class="d">poster</div>
    </div>

</div>
<div class="e">footer</div>
</body>
</html>
