<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task3.2-2</title>
    <style>
        #container {
            background: #e6ebee;
            display: flex;
            margin: 20px 20px 20px -10px;
            flex-wrap: wrap;
            justify-content: flex-start;

        }
.block
{
    margin: 30px;
}
        .a {
            box-sizing: border-box;
            width: 1900px;
            height: 550px;
            /*flex-basis: 30px;*/
            background: #3070e3;
            margin: 15px 20px 20px 15 px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 300%;

        }

        .b {
            width: 602px;
            height: 520px;
            background: #0e306c;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 300%;
        }

        .c {
            width: 602px;
            height: 520px;
            background: #0e306c;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 300%;
            margin: 20px;

        }

        .d {
            width: 602px;
            height: 520px;
            background:#0e306c;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 300%;
        }
        .e {
            width: 1900px;
            height: 1100px;
            background: #3070e3;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 300%;
        }

    </style>
</head>
<body>

<div class="block">

<div class="a">Widgets</div>
<div id="container">

    <div class="b">Big Widgets</div>
        <div class="c">Bigger Widgets</div>
        <div class="d">Huge Widgets</div>
    </div>

<div class="e">Contact</div>
</div

</body>
</html>
